# Generate Excel test specification for each Markdown test specification file
tm.generate_excel_test_specification=true
# Generate Excel test report for each Markdown test report file
tm.generate_excel_test_report=true
# Generate html test report for each Markdown test report file
tm.generate_html_test_report=true

# Generate sumary test report for each directory
tm.tests_dirs=.//Tests
tm.report_names=TotalAnalysis
tm.report_dir=.//Reports
